{
  "name": "themosaic",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build:content": "node scripts/build-content.js",
    "prebuild": "node scripts/validate-json.js",
    "build": "npm run build:content && vite build",
    "preview": "vite preview",
    "build:content:watch": "nodemon scripts/build-content.js"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@octokit/rest": "^20.0.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.2"
  }
}
